/* ESTILOS MENÚ DESPLEGABLE */
.nav-menu{
    color: var(--nav-cont);
    margin-right: auto;
    margin-right: 5px;
    padding: 6px 15px;
    font-size: 25px;
    text-decoration: none;
    width: auto;
    float: right;
}
.icon-menu {
  cursor: pointer;
  width: 30px;
  height: 30px;
 
}
.boton-menu label{
  cursor: pointer;
}
/* Menu lateral */
.check-menu{
   display: none; 
}
.container-menu {
  position: absolute;
  background: rgb(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  top: 0;
  right: 100;
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}
.container-menu.visible {
  opacity: 1;
  visibility: visible;
}

.cont-menu{
  width: 100%;
  max-width: 280px;
  background-color: var(--black-text);
  height: 100vh;
  position: relative;
  transition: all 500ms ease;
  transform: translateX(100%) ;
}
.cont-menu.visible{
  transform: translateX(0%) ;

} 

}
